<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="408dp"
        android:layout_height="226dp"
        app:layout_constraintBottom_toTopOf="@id/change_mode_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


    </FrameLayout>


    <Button
        android:id="@+id/change_mode_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/change_mode"
        android:textColor="@color/white"
        android:drawableTint="@color/white"
        android:padding="10dp"
        android:background="#FF0000"
        android:drawableStart="@drawable/baseline_360_24"
        app:layout_constraintBottom_toTopOf="@id/park_status_textview"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/fragment_container"/>

    <TextView
        android:id="@+id/park_status_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/dogs_in_park"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@id/num_dogs_textview"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/change_mode_button"/>

    <TextView
        android:id="@+id/num_dogs_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:text="0"
        app:layout_constraintBottom_toTopOf="@id/reset_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/park_status_textview"/>

    <Button
        android:id="@+id/reset_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/reset"
        android:textColor="@color/white"
        android:drawableTint="@color/white"
        android:padding="10dp"
        android:background="#3C9E00"
        android:drawableStart="@drawable/outline_swap_horiz_24"
        app:layout_constraintBottom_toTopOf="@id/space_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/num_dogs_textview"/>


    <FrameLayout
        android:id="@+id/space_view"
        android:layout_width="419dp"
        android:layout_height="243dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/reset_button" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp">

            <EditText
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:id="@+id/etmax"
                android:textSize="18sp"
                android:textColor="@color/black"/>
            <Button
                android:id="@+id/setmax"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:textColor="@color/white"
                android:background="#002D9E"
                android:text="Set Max"/>

        </LinearLayout>
    </FrameLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
